                     | (~_~)  (~_~)  (~_~)  (~_~)  (~_~)  (~_~)  (~_~)
                     | /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\
SCORE:               |  | |    | |    | |    | |    | |    | |    | |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
Press backspace to   |
pause the game       |
                     |