                     | (~_~)  (~_~)  (~_~)  (~_~)  (~_~)  (~_~)  (~_~)
                     | /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\
                     |  | |    | |    | |    | |    | |    | |    | |                                |
                     |
[Backspace]Pause Game|
                     |
[Esc] Quit Game      |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |
                     |