___  ___  ___  _____ _   _  ___  ___ _____ _   _ _   _ 
|  \/  | / _ \|_   _| \ | | |  \/  ||  ___| \ | | | | |
| .  . |/ /_\ \ | | |  \| | | .  . || |__ |  \| | | | |
| |\/| ||  _  | | | | . ` | | |\/| ||  __|| . ` | | | |
| |  | || | | |_| |_| |\  | | |  | || |___| |\  | |_| |
\_|  |_/\_| |_/\___/\_| \_/ \_|  |_/\____/\_| \_/\___/ 



 
              

                                                         

############  ###########  #####  #########
 P R E S S    E N T E R    T O    P L A Y
############  ###########  #####  #########

########### ######### ####### #########################
 P R E S S   H O M E   F O R   L E A D E R B O A R D S
########### ######### ####### #########################

###########  #######  #####  #########  #########
 P R E S S    E S C    T O    Q U I T    G A M E
###########  #######  #####  #########  #########
