 ____   ____  __ __  _____   ___ 
|    \ /    ||  |  |/ ___/  /  _]
|  o  )  o  ||  |  (   \_  /  [_ 
|   _/|     ||  |  |\__  ||    _]
|  |  |  _  ||  :  |/  \ ||   [_ 
|  |  |  |  ||     |\    ||     |
|__|  |__|__| \__,_| \___||_____|


 _________ __ ___  ______ _____ _____ _   ____  ___ _____  
|  _|  ___/  |_  | | ___ \  ___/  ___| | | |  \/  ||  ___| 
| | | |_  `| | | | | |_/ / |__ \ `--.| | | | .  . || |__   
| | |  _|  | | | | |    /|  __| `--. \ | | | |\/| ||  __| 
| | | |   _| |_| | | |\ \| |___/\__/ / |_| | |  | || |___ 
| |_\_|   \___/| | \_| \_\____/\____/ \___/\_|  |_/\____/ 
|___|        |___|                                                           
 _________ _____ ___   _______   _______ _____  
|  _|  ___/ __  \_  | |  ___\ \ / /_   _|_   _|
| | | |_  `' / /' | | | |__  \ V /  | |   | |  
| | |  _|   / /   | | |  __| /   \  | |   | |
| | | |   ./ /___ | | | |___/ /^\ \_| |_  | |  
| |_\_|   \_____/_| | \____/\/   \/\___/  \_/  
|___|           |___|                                                        
                                                                             