__   _______ _   _                                                  
\ \ / /  _  | | | |                                                 
 \ V /| | | | | | |                                                 
  \ / | | | | | | |                                                 
  | | \ \_/ / |_| |                                                 
  \_/  \___/ \___/                                                  
                                                                    
                                                                    
 _   _   ___  _   _ _____                                           
| | | | / _ \| | | |  ___|                                          
| |_| |/ /_\ \ | | | |__                                            
|  _  ||  _  | | | |  __|                                           
| | | || | | \ \_/ / |___                                           
\_| |_/\_| |_/\___/\____/                                           
                                                                    
                                                                    
______  ___  _____  _____ _____ _   _ _____ _____ _____ ___________ 
| ___ \/ _ \|  __ \|  ___|  _  | | | |_   _|_   _|_   _|  ___|  _  \
| |_/ / /_\ \ |  \/| |__ | | | | | | | | |   | |   | | | |__ | | | |
|    /|  _  | | __ |  __|| | | | | | | | |   | |   | | |  __|| | | |
| |\ \| | | | |_\ \| |___\ \/' / |_| |_| |_  | |   | | | |___| |/ / 
\_| \_\_| |_/\____/\____/ \_/\_\\___/ \___/  \_/   \_/ \____/|___/  
                                                                    
                                                                    